spring.datasource.username=root
spring.datasource.password=Sand@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
server.servlet.context-path=/tickets
spring.mvc.view.prefix:/tta/src/webapp/WEB-INF/views/
spring.mvc.view.suffix:.jsp